spring.application.name=softyapp-api-backend
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://nspro87.hostgator.com.br:3306/db?useSSL=false&verifyServerCertificate=false
spring.datasource.username=user
spring.datasource.password=pass



# Definindo explicitamente o driver para a versão 5.1.x do MySQL Connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Plataforma e dialeto do banco de dados para Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Outras configurações do JPA, se necessário
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Habilitar debug para mais informações (opcional)
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=DEBUG


# security.token.secret=softyappsistemas23768854611AA